#BlueJ class context
comment0.target=Command
comment0.text=\n\ Cette\ classe\ va\ repr\u00E9senter\ les\ commandes\ tap\u00E9es\ par\ le\ joueur\ dans\ la\ console\n\ @author\ DELATTE\ Laurent\n\ @version\ 1.0\n
comment1.params=pFirstWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ command\ object.\ First\ and\ second\ word\ must\ be\ supplied,\ but\n\ either\ one\ (or\ both)\ can\ be\ null.\ The\ command\ word\ should\ be\ null\ to\n\ indicate\ that\ this\ was\ a\ command\ that\ is\ not\ recognised\ by\ this\ game.\n\ Va\ initialiser\ les\ diff\u00E9rents\ attributs\ de\ la\ classe\n\ @param\ pFirstWord\ lis\ le\ premier\ mot\n\ @param\ pSecondWord\ lis\ le\ deuxi\u00E8me\ mot\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\n\ Return\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\ If\ the\n\ command\ was\ not\ understood,\ the\ result\ is\ null.\n\ Va\ cr\u00E9er\ un\ accesseur\ \u00E0\ l'attribut\ aCommandWord()\n\ @return\ aCommandWord\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\n\ Return\ the\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\n\ second\ word.\nVa\ cr\u00E9er\ un\ accesseur\ \u00E0\ l'attribut\ aSecondWord()\n\ @return\ aSecondWord\n
comment4.params=
comment4.target=boolean\ isUnknown()
comment4.text=\n\ Return\ true\ if\ this\ command\ was\ not\ understood.\n\ Va\ v\u00E9rifier\ qu'une\ m\u00E9thode\ \u00E0\ bien\ \u00E9t\u00E9\ tap\u00E9\n\ @return\ si\ la\ commande\ est\ connue\ ou\ pas\n
comment5.params=
comment5.target=boolean\ hasSecondWord()
comment5.text=\n\ V\u00E9rification\ qu'un\ second\ mot\ a\ bien\ \u00E9t\u00E9\ tap\u00E9\n\ @return\ va\ retourner\ le\ deuxi\u00E8me\ mot\n
numComments=6
