#BlueJ class context
comment0.target=Command
comment0.text=\n\ Cette\ classe\ va\ repr\u00E9senter\ les\ commandes\ tap\u00E9es\ par\ le\ joueur\ dans\ la\ console\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\n\ Va\ initialiser\ les\ diff\u00E9rents\ attributs\ de\ la\ classe\n\ @param\ pCommandWord\ lis\ le\ premier\ mot\n\ @param\ pSecondWord\ lis\ le\ deuxi\u00E8me\ mot\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\n\ Va\ cr\u00E9er\ un\ accesseur\ \u00E0\ l'attribut\ aCommandWord()\n\ @return\ aCommandWord\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\n\ Va\ cr\u00E9er\ un\ accesseur\ \u00E0\ l'attribut\ aSecondWord()\n\ @return\ aSecondWord\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\n\ V\u00E9rification\ qu'un\ second\ mot\ a\ bien\ \u00E9t\u00E9\ tap\u00E9\n\ @return\ va\ retourner\ le\ deuxi\u00E8me\ mot\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\n\ Va\ v\u00E9rifier\ qu'une\ m\u00E9thode\ \u00E0\ bien\ \u00E9t\u00E9\ tap\u00E9\n\ @return\ si\ la\ commande\ est\ connue\ ou\ pas\n
numComments=6
