#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Va\ cr\u00E9er\ toutes\ les\ rooms\ n\u00E9cessaires\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\n\ Va\ afficher\ un\ message\ de\ bienvenu\ au\ d\u00E9but\ du\ jeu\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ Va\ nous\ permettre\ de\ lancer\ le\ jeu\ \n
comment4.params=
comment4.target=Game()
comment4.text=\n\ Va\ permettre\ d'initialiser\ les\ attributs\ de\ la\ classe\n
comment5.params=pCommand
comment5.target=void\ goRoom(Command)
comment5.text=\n\ Proc\u00E9dure\ goHome\ ex\u00E9cut\u00E9\ quand\ on\ tape\ la\ commande\ "go"\ et\ qui\ permet\ de\ changer\ de\ pi\u00E8ce\n\ @param\ pCommand\ la\ commande\ pass\u00E9\ en\ param\u00E8tre\ pour\ connaitre\ la\ direction\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Va\ afficher\ un\ message\ lorsqu'on\ tapera\ "help"\n
comment7.params=pCommand
comment7.target=boolean\ quit(Command)
comment7.text=\n\ Va\ initialiser\ la\ fonction\ Boolean\ qui\ se\ lance\ quand\ on\ marquera\ "quit"\n\ @param\ pCommand\ est\ la\ commande\ tap\u00E9\ au\ clavier\n\ @return\ la\ valeur\ de\ quit\n
comment8.params=pCommand
comment8.target=boolean\ processCommand(Command)
comment8.text=\n\ Va\ lister\ des\ commandes\ qui\ seront\ valid\u00E9es\ lorsqu'on\ les\ \u00E9crits\ dans\ le\ jeu\n\ @param\ pCommand\ commande\ tap\u00E9\n\ @return\ la\ valeure\ de\ processCommand\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\n\ Va\ permettre\ d'afficher\ les\ informations\ relatives\ au\ lieu\ o\u00F9\ on\ se\ trouve\n
numComments=10
