#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ Cette\ classe\ fait\ partie\ de\ l'application\ "World\ of\ Zuul".\n\ "World\ of\ Zuul"\ est\ un\ jeu\ d'aventure\ tr\u00E8s\ simple,\ bas\u00E9\ sur\ du\ texte.\n\n\ Cette\ classe\ cr\u00E9e\ toutes\ les\ salles,\ cr\u00E9e\ l'analyseur\ et\ commence\n\ \ le\ jeu.\ Il\ \u00E9value\ et\ ex\u00E9cute\ \u00E9galement\ les\ commandes\ qui\n\ l'analyseur\ revient.\n\n\ @author\ DELATTE\ Laurent\n\ @version\ 1.0\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructeur\ pour\ la\ classe\ GameEngine\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ D\u00E9finit\ le\ GUI\n\ @param\ pUserInterface\ pUserInterface\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Va\ cr\u00E9er\ toutes\ les\ rooms\ n\u00E9cessaires\n
comment4.params=pCommandLine
comment4.target=void\ interpretCommand(java.lang.String)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n\ @param\ pCommandLine\ Ligne\ de\ Commande\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\n\ Va\ afficher\ un\ message\ lorsqu'on\ tapera\ "help"\n
comment6.params=pCommand
comment6.target=void\ goRoom(Command)
comment6.text=\n\ Proc\u00E9dure\ goHome\ ex\u00E9cut\u00E9\ quand\ on\ tape\ la\ commande\ "go"\ et\ qui\ permet\ de\ changer\ de\ pi\u00E8ce\n\ @param\ pCommand\ la\ commande\ pass\u00E9\ en\ param\u00E8tre\ pour\ connaitre\ la\ direction\n
comment7.params=
comment7.target=void\ endGame()
comment7.text=\n\ Va\ nous\ permettre\ de\ quitter\ le\ jeu\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\n\ Va\ permettre\ d'afficher\ les\ informations\ relatives\ au\ lieu\ ou\ on\ se\ trouve\n
comment9.params=pNomFichier
comment9.target=void\ test(java.lang.String)
comment9.text=\n\ Pemet\ de\ faire\ un\ test\ en\ lisant\ des\ commandes\ dans\ un\ fichier\ \n\ @param\ pNomFichier\ Nom\ du\ fichier\ que\ l'on\ veut\ lire\n
numComments=10
