#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7610208816705336
package.editor.height=321
package.editor.width=814
package.editor.x=960
package.editor.y=0
package.frame.height=525
package.frame.width=960
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=100
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=190
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=250
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=20
