#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=GameEngine
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=993
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=30
objectbench.height=159
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8157602663706992
package.editor.height=728
package.editor.width=829
package.editor.x=960
package.editor.y=30
package.frame.height=993
package.frame.width=960
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=150
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=320
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=130
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=270
target5.height=50
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=20
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=390
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=130
target7.y=520
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=90
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=40
