#BlueJ class context
comment0.target=Player
comment0.text=\n\ Classe\ d\u00E9finissant\ le(s)\ joueur(s)\ du\ jeu\n\n\ @author\ DELATTE\ Laurent\n\ @version\ 1.0\n
comment1.params=pNom\ pPoidMax
comment1.target=Player(java.lang.String,\ int)
comment1.text=\n\ Constructeur\ pour\ la\ classe\ Player\n\ @param\ pNom\ nom\ du\ player\n\ @param\ pPoidMax\ poids\ total\ du\ joueur\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\n\ Retourne\ la\ piece\ actuelle\n\ @return\ piece\ actuelle\n
comment3.params=pNouvelleRoom
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\n\ Initialise\ la\ room\ dans\ laquelle\ se\ trouve\ le\ player\n\ @param\ pNouvelleRoom\ Nouvelle\ Room\n
comment4.params=pNom\ pItem
comment4.target=void\ setInventaire(java.lang.String,\ Item)
comment4.text=\n\ D\u00E9finit\ l'inventaire\ du\ player\n\ @param\ pItem\ Item\ a\ associer\ au\ nom\n\ @param\ pNom\ Nom\ de\ l'objet\ associ\u00E9\ \u00E0\ l'item\n
comment5.params=
comment5.target=java.lang.String\ getItemsNames()
comment5.text=\n\ Cette\ m\u00E9thode\ permet\ de\ connaitre\ tout\ les\ objets\ pr\u00E9sent\ dans\ l'inventaire\n\ @return\ vString\ Renvoi\ tout\ les\ Items\ pr\u00E9sent\ dans\ cette\ pi\u00E8ce\n
comment6.params=pNom
comment6.target=Item\ removeItemInventaire(java.lang.String)
comment6.text=\n\ Permet\ de\ supprimer\ un\ item\ de\ la\ hashmap\ aInventaire\n\ @param\ pNom\ Nom\ de\ l'item\ \u00E0\ supprim\u00E9\ de\ la\ hashmap\n
comment7.params=pNomItem
comment7.target=boolean\ take(java.lang.String)
comment7.text=\n\ Permet\ de\ prendre\ des\ objets\ d'une\ pi\u00E8ce\ et\ de\ les\ mettre\ dans\ son\ inventaire\n\ @param\ pNomItem\ Nom\ de\ l'item\ \u00E0\ mettre\ dans\ son\ inventaire\n
comment8.params=pNomItemInventaire
comment8.target=boolean\ drop(java.lang.String)
comment8.text=\n\ Permet\ de\ retire\ un\ item\ de\ son\ inventaire\ dans\ la\ salle\ ou\ l\ on\ se\ trouve\n\ @param\ pNomItemInventaire\ Nom\ de\ l\ item\ a\ retirer\ de\ l\ inventaire\n
numComments=9
