#BlueJ class context
comment0.target=Player
comment0.text=\n\ Classe\ d\u00E9finissant\ le(s)\ joueur(s)\ du\ jeu\n\n\ @author\ DELATTE\ Laurent\n\ @version\ 1.0\n
comment1.params=pNom\ pPoidMax
comment1.target=Player(java.lang.String,\ int)
comment1.text=\n\ Constructeur\ pour\ la\ classe\ Player\n\ @param\ pNom\ nom\ du\ player\n\ @param\ pPoidMax\ poids\ total\ du\ joueur\n
comment10.params=
comment10.target=void\ inventaire()
comment10.text=\n\ Va\ nous\ permettre\ d'afficher\ tout\ les\ objets\ pr\u00E9sent\ dans\ l'inventaire\ ainsi\ que\ le\ poids\ de\ chacun\ et\ sa\ description\ \n\ \n
comment11.params=pNomItemInventaire
comment11.target=boolean\ drop(java.lang.String)
comment11.text=\n\ Permet\ de\ retire\ un\ item\ de\ son\ inventaire\ dans\ la\ salle\ ou\ l\ on\ se\ trouve\n\ @param\ pNomItemInventaire\ Nom\ de\ l\ item\ a\ retirer\ de\ l\ inventaire\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ D\u00E9finit\ le\ GUI\n\ @param\ pUserInterface\ pUserInterface\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Va\ afficher\ un\ message\ de\ bienvenue\ au\ d\u00E9but\ du\ jeu\ pour\ le\ joueur\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\n\ Retourne\ la\ piece\ actuelle\n\ @return\ piece\ actuelle\n
comment5.params=
comment5.target=void\ back()
comment5.text=\n\ Va\ nous\ permettre\ de\ revenir\ dans\ la\ salle\ pr\u00E9c\u00E9dente\n
comment6.params=pNouvelleRoom
comment6.target=void\ setCurrentRoom(Room)
comment6.text=\n\ Initialise\ la\ room\ dans\ laquelle\ se\ trouve\ le\ player\n\ @param\ pNouvelleRoom\ Nouvelle\ Room\n
comment7.params=pNomItem
comment7.target=boolean\ take(java.lang.String)
comment7.text=\n\ Permet\ de\ prendre\ des\ objets\ d'une\ pi\u00E8ce\ et\ de\ les\ mettre\ dans\ son\ inventaire\n\ @param\ pNomItem\ Nom\ de\ l'item\ \u00E0\ mettre\ dans\ son\ inventaire\n
comment8.params=pCommand
comment8.target=void\ eat(Command)
comment8.text=\n\ Va\ afficher\ ce\ message\ lorsqu'on\ execute\ la\ commande\n\ @param\ pCommand\ Correspond\ au\ magic\ Cookie\n
comment9.params=
comment9.target=void\ look()
comment9.text=\n\ Va\ permettre\ d'afficher\ les\ informations\ relatives\ au\ lieu\ ou\ on\ se\ trouve\n
numComments=12
