#BlueJ class context
comment0.target=Room
comment0.text=\nCette\ classe\ repr\u00E9sente\ une\ salle,\ elle\ r\u00E9f\u00E9rence\ des\ liens\ vers\ des\ salles\ voisines\n\ @author\ DELATTE\ Laurent\n\ @version\ 1.0\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Va\ initialiser\ les\ attributs\ de\ la\ classe\n\ @param\ pDescription\ la\ nouvelle\ description\ de\ la\ room\n\ @param\ pImage\ lien\ de\ l'image\n
comment2.params=pDirection\ pNeighbor
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\n\ D\u00E9finit\ les\ sorties\ de\ cette\ pi\u00E8ce.\ Chaque\ direction\ soit\ conduit\ \u00E0\ une\ autre\ pi\u00E8ce,\ soit\ est\ null\ (il\ n'y\ a\ pas\ de\ sortie\ dans\ cette\ direction)\n\ @param\ pDirection\ direction\ de\ la\ salle\ voisine\ \u00E0\ ajouter\ \n\ @param\ pNeighbor\ salle\ voisine\ \u00E0\ ajouter\n
comment3.params=pNom\ pItem
comment3.target=void\ setItems(java.lang.String,\ Item)
comment3.text=\n\ D\u00E9finit\ les\ items\ pr\u00E9sents\ dans\ chaques\ pi\u00E8ces\n\ @param\ pItem\ Item\ a\ associer\ a\ la\ salle\n\ @param\ pNom\ Nom\ de\ la\ salle\ associ\u00E9\ \u00E0\ l'item\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\n\ constructor).\n\ @return\ aDescription\ \n
comment5.params=
comment5.target=java.lang.String\ getItemsNames()
comment5.text=\n\ Cette\ m\u00E9thode\ permet\ de\ connaitre\ tout\ les\ objets\ pr\u00E9sent\ dans\ une\ pi\u00E8ce\n\ @return\ vString\ Renvoi\ tout\ les\ Items\ pr\u00E9sent\ dans\ cette\ pi\u00E8ce\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Return\ a\ long\ description\ of\ this\ room\n\ @return\ Description\ longue\ \n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\n\ Donne\ la\ liste\ des\ sortis\ possibles\ pour\ cette\ pi\u00E8ce\n\ @return\ renvoi\ la\ liste\ des\ sortis\ possibles\n
comment8.params=pDirection
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\n\ Cette\ m\u00E9thode\ retourne\ la\ salle\ dans\ la\ direction\ donn\u00E9\ en\ argument,\ si\ il\ n'y\ a\ pas\ de\ salle\ dans\ la\ direction\ donn\u00E9e\ en\ argument\ alors\ renvoi\ null\n\ @param\ pDirection\ Chaine\ de\ charact\u00E8re\ tap\u00E9\ par\ l'utilisateur\ qui\ va\ lui\ affecter\ une\ direction\n\ @return\ les\ diff\u00E9rentes\ direction\n
comment9.params=
comment9.target=java.lang.String\ getImageName()
comment9.text=\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\n\ @return\ imageName\n
numComments=10
